#======================================================
#   GATEWAY
#======================================================
ENV=development
DEBUG=true
PORT=8080
SECRET=93860ec65d03a6eebf5d29b8cd9be199

#======================================================
#   USER SERVICE
#======================================================
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=8081